TFK_SENECA_MESH_COUNTER_TAG=tfk-seneca-counter
TFK_SENECA_MESH_COUNTER_FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
TFK_SENECA_MESH_COUNTER_FIREBASE_API_KEY=firebase-api-key
TFK_SENECA_MESH_COUNTER_FIREBASE_AUTH_EMAIL=firebase-useraccount-email
TFK_SENECA_MESH_COUNTER_FIREBASE_AUTH_PASSWORD=firebase-useraccount-password
TFK_SENECA_MESH_COUNTER_HOST=localhost
TFK_SENECA_MESH_COUNTER_PORT=8000